<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="?colorPrimary"
            android:padding="20dp"
            android:layout_gravity="center"
            android:orientation="vertical">



            <TextView
                style="@style/summary"
                android:text="Alerts:"
                />

            <TextView
                android:id="@+id/summary_View"
                style="@style/summary"
                android:text="Status: Healthy"

                />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/sensorCard"
            android:id="@+id/heart_rate"
            android:orientation="horizontal">
            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heart_rate"
                app:layout_constraintLeft_toLeftOf="@id/heart_rate"
                app:layout_constraintTop_toTopOf="@id/heart_rate"/>
            <TextView
                style="@style/text"
                android:id="@+id/heart_rate_value"
                android:text="--"
                android:layout_gravity="right"
                app:layout_constraintRight_toRightOf="@id/heart_rate"
                app:layout_constraintTop_toTopOf="@id/heart_rate"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/sensorCard"
            android:id="@+id/oxygen"
            android:orientation="horizontal">
            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oxygen"
                app:layout_constraintLeft_toLeftOf="@id/oxygen"
                app:layout_constraintTop_toTopOf="@id/oxygen"/>
            <TextView
                style="@style/text"
                android:id="@+id/oxygen_value"
                android:text="--"
                android:layout_gravity="right"
                app:layout_constraintRight_toRightOf="@id/oxygen"
                app:layout_constraintTop_toTopOf="@id/oxygen"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/sensorCard"
            android:id="@+id/motion"
            android:orientation="horizontal">
            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/motion"
                app:layout_constraintLeft_toLeftOf="@id/motion"
                app:layout_constraintTop_toTopOf="@id/motion"/>
            <TextView
                style="@style/text"
                android:id="@+id/motion_value"
                android:text="--"
                android:layout_gravity="right"
                app:layout_constraintRight_toRightOf="@id/motion"
                app:layout_constraintTop_toTopOf="@id/motion"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/sensorCard"
            android:id="@+id/temperature"
            android:orientation="horizontal">
            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                app:layout_constraintLeft_toLeftOf="@id/temperature"
                app:layout_constraintTop_toTopOf="@id/temperature"/>
            <TextView
                style="@style/text"
                android:id="@+id/temperature_value"
                android:text="--"
                android:layout_gravity="right"
                app:layout_constraintRight_toRightOf="@id/temperature"
                app:layout_constraintTop_toTopOf="@id/temperature"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/sensorCard"
            android:id="@+id/sound"
            android:orientation="horizontal">
            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sound"
                app:layout_constraintLeft_toLeftOf="@id/sound"
                app:layout_constraintTop_toTopOf="@id/sound"/>
            <TextView
                style="@style/text"
                android:id="@+id/sound_value"
                android:text="--"
                android:layout_gravity="right"
                app:layout_constraintRight_toRightOf="@id/sound"
                app:layout_constraintTop_toTopOf="@id/sound"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>

